# PWAReal

./: .eslintcache  commit info.txt  package-lock.json  package.json  readme.md
PWA_BDS/: WebPWA.sln
PWA_BDS/WebPWA/Client/: App.razor  CustomAuthenticationStateProvider.cs  Program.cs  WebPWA.Client.csproj  WebRealEste.Client.csproj  _Imports.razor
PWA_BDS/WebPWA/Client/Config/: Config.cs
PWA_BDS/WebPWA/Client/Pages/: EsteDetail.razor  Index.razor
PWA_BDS/WebPWA/Client/Pages/Property/: AddProperty.razor  AddProperty.razor.cs  PropertyDetail.razor  PropertyList.razor
PWA_BDS/WebPWA/Client/Pages/PropertyPage/: AddProperty.razor  PropertyEdit.razor  PropertyListing.razor  PropertySearch.razor  SingleListing.razor  TestSlider.razor
PWA_BDS/WebPWA/Client/Pages/User/: Login.razor  Register.razor  UserDetail.razor  UserList.razor  UserProfile.razor
PWA_BDS/WebPWA/Client/Properties/: launchSettings.json
PWA_BDS/WebPWA/Client/Properties/PublishProfiles/: FolderProfile.pubxml
PWA_BDS/WebPWA/Client/Services/: IUserService.cs  UserService.cs
PWA_BDS/WebPWA/Client/Shared/: AddNewEstePage.razor  Footer.razor  HeaderMenu.razor  HomePage.razor  LoginHeader.razor  MainLayout.razor  NavMenu.razor  RentEstePage.razor  SellEstePage.razor
PWA_BDS/WebPWA/Client/ViewModel/: PropertyViewModel.cs  UserViewModel.cs
PWA_BDS/WebPWA/Client/wwwroot/: index.html  manifest.json
PWA_BDS/WebPWA/Client/wwwroot/Content/css/: rangeslider-custom.css  style.css
PWA_BDS/WebPWA/Client/wwwroot/MyHtmPages/: interestrate.html
PWA_BDS/WebPWA/Client/wwwroot/css/: app.css  main.css
PWA_BDS/WebPWA/Client/wwwroot/js/: MyJavaScript.js  interest-rate.js
PWA_BDS/WebPWA/Server/: Program.cs  Startup.cs  WebPWA.Server.csproj  WebRealEste.Server.csproj  appsettings.json
PWA_BDS/WebPWA/Server/Pages/: Error.cshtml  Error.cshtml.cs
PWA_BDS/WebPWA/Server/Properties/: launchSettings.json
PWA_BDS/WebPWA/Server/Properties/PublishProfiles/: FolderProfile.pubxml
PWA_BDS/WebPWA/Shared/: Code.cs  CodeType.cs  Location.cs  LocationType.cs  News.cs  Property.cs  PropertySearchInfo.cs  Role.cs  ServiceResponse.cs  User.cs  UserDetail.cs  UserLogin.cs  UserRole.cs  UserSession.cs  WebPWA.Shared.csproj  WebRealEste.Shared.csproj
WebAPI/: WebAPI_BDS.sln
WebAPI/WebAPI_BDS/: Program.cs  Startup.cs  WebAPI_BDS.csproj  appsettings.json
WebAPI/WebAPI_BDS/Controllers/: LocationController.cs  PropertyController.cs  UserController.cs
WebAPI/WebAPI_BDS/Migrations/: 20201125043141_initial.Designer.cs  20201125043141_initial.cs  20201126064705_updatePropertyField.Designer.cs  20201126064705_updatePropertyField.cs  20201126065826_updateCodeLocationField.Designer.cs  20201126065826_updateCodeLocationField.cs  20201126135419_updateLocationField.Designer.cs  20201126135419_updateLocationField.cs  20201201102057_updateProperty.Designer.cs  20201201102057_updateProperty.cs  20201202061016_addStatus.Designer.cs  20201202061016_addStatus.cs  20210110095050_addViewCount.Designer.cs  20210110095050_addViewCount.cs  20210110095249_updateViewCountDefault.Designer.cs  20210110095249_updateViewCountDefault.cs  20210113055341_addImageField.Designer.cs  20210113055341_addImageField.cs  BdsDbContextModelSnapshot.cs
WebAPI/WebAPI_BDS/Model/: BdsDbContext.cs  Code.cs  CodeType.cs  Location.cs  LocationType.cs  News.cs  Property.cs  Role.cs  ServiceResponse.cs  User.cs  UserRole.cs
WebAPI/WebAPI_BDS/Properties/: launchSettings.json
WebAPI/WebAPI_BDS/Properties/PublishProfiles/: FolderProfile.pubxml
WebAPI/WebAPI_BDS/Service/: ILocationService.cs  IPropertyService.cs  IUserService.cs  LocationService.cs  PropertyService.cs  UserService.cs
public/: index.html
public/assets/css/: style.css
src/: App.js  style.css
src/Component/: Agents.js  Delete.js  FooterPage.js  HomepageMain.js  Intro.js  LatestNews.js  LatestProps.js  Login.js  Navbar.js  PropertyDetails.js  PropertyList.js  SearchBar.js  Service.js  Testimonials.js  Update.js
src/Component_VS/: Agents_VS.js  FooterPage_VS.js  Homepage_VS.js  Intro_VS.js  LatestNews_VS.js  LatestProps_VS.js  Navbar_VS.js  PropertyDetails_VS.js  PropertyList_VS.js  SearchBar_VS.js  custom.css
src/Components/: Homepage.jsx  PropertyDetails.jsx  PropertyList.jsx
src/public/: index.html
